{
    "folders": [
        {
            "path": ".", // ワークスペースのルートディレクトリ
            "name": "LoRAIro"
        },
        {
            "path": "./lorairo", // プロジェクトのルートディレクトリ
            "name": "project_lorairo" // name はワークスペース名なのでルートフォルダと別の名前にしたいときだけ設定
        },
        {
            "path": "./genai-tag-db-tools", // もう一つのプロジェクトのルートディレクトリ
            "name": "project_genai-tag-db-tools"
        }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.environmentChangesRelaunch": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",

        "python.envFile": "${workspaceFolder:project_lorairo}/.env",

        // "pylint.args": [
        //     "--disable=W1203", // ロギングのとき `%s` 使えって怒られるので無効化
        //     "--extension-pkg-allow-list=cv2, PySide6", // OpenCV PySide6 のエラーを無視 不具合？ 知らん
        //     "--ignore-patterns=.*?_ui.py", // ファイル名が `_ui.py` で終わるファイルを無視
        // ],


        // "black-formatter.args": [
        //     "--ignore-patterns=.*?_ui.py", // ファイル名が `_ui.py` で終わるファイルを無視
        // ],

        "cSpell.userWords": [
            "LoRAIro",
            "PyQt6",
            "PySide6",
            "QML",
            "QSS",
        ],

        "python.defaultInterpreterPath": "${workspaceFolder:project_lorairo}/venv/Scripts/python.exe",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.formatOnPaste": false,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.renderWhitespace": "boundary",
        "editor.bracketPairColorization.enabled": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "on",

        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "search.useIgnoreFiles": false,
        "editor.detectIndentation": false,

        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            "htmlcov": true,
        },

        "qtForPython.designer.options": [
            "${workspaceFolder}/venv/Scripts/pyside6-designer.exe"
        ],

        "autoDocstring.includeExtendedSummary": true,

        "commentTranslate.multiLineMerge": true,
        "commentTranslate.targetLanguage": "ja",
        "commentTranslate.maxTranslationLength": 120, // 翻訳する最大文字数
        "search-online.Google Translate Output Language": "Japanese/日语", // 右クリックで翻訳に送る拡張デフォルトは中国語なので👇️と同じく日本語に合わせる
        "search-online.Google Translate": "https://translate.google.co.jp/?sl=%INPUT_LANGUAGE%&tl=%OUTPUT_LANGUAGE%&text=%SELECTION%&op=translate",

        "git.autofetch": true, // リモートリポジトリを自動でフェッチ
        "git.confirmSync": false, // プッシュ時に確認ダイアログを表示しない

        "terminal.integrated.defaultProfile.windows": "PowerShell", // ターミナルのデフォルトシェルを PowerShell
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            }
        },
        "JSON-zain.json.autorefresh": true,
        "workbench.settings.useSplitJSON": true,
        "vsicons.presets.jsonOfficial": true,
        "commentTranslate.source": "Copilot",
        "diffEditor.renderSideBySide": true,
        "cSpell.words": [
            "pytest"
        ],
    },
    "extensions": {
        "recommendations": [
            // "ms-python.black-formatter", // black 拡張機能を無効化
            // "ms-python.flake8", // flake8 拡張機能を無効化
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker",
            "oderwat.indent-rainbow",
            "intellsmi.comment-translate",
            "kawamataryo.copy-python-dotted-path",
            "vscode-icons-team.vscode-icons",
            "shardulm94.trailing-spaces",
            "qwtel.sqlite-viewer",
            "tamasfe.even-better-toml",
            "gruntfuggly.todo-tree",
            "cweijan.vscode-typora",
            "seanwu.vscode-qt-for-python",
            "theqtcompany.qt-core",
            "theqtcompany.qt-qml"
        ]
    },
}
