{
  "folders": [
    {
      "path": ".",
      "name": "LoRAIro"
    }
  ],
  "settings": {
    // ターミナル設定
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder:LoRAIro}",

    // Python 基本設定 (テスト設定はpyproject.tomlに移動)
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",

    // Python インタープリター設定
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "None",

    // Python テスト設定
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestArgs": [
      "--rootdir=${workspaceFolder}",
      "-v"
    ],

    // スペルチェック設定
    "cSpell.userWords": [
      "LoRAIro",
      "PySide6",
      "danbooru",
      "genai",
      "ldconfig",
      "Loguru",
      "mypy",
      "pathlib",
      "pytest",
      "shibokensupport",
      "swinv2",
      "venv",
      "pycache"
    ],

    // Python エディター設定
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // エディターの一般設定
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,

    // ファイル設定
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true,
      "htmlcov": true
    },

    // 検索設定
    "search.useIgnoreFiles": false,

    // Git 設定
    "git.autofetch": true,
    "makefile.configureOnOpen": false,
    "commentTranslate.hover.enabled": false,

    // Mypy 設定
    "mypy-type-checker.ignorePatterns": [
      "**/tests/**",
      "**/test_*.py",
      "tests/**/*.py"
    ],
    "mypy-type-checker.preferDaemon": false,
    "mypy-type-checker.reportingScope": "workspace",
    "cSpell.words": [
        "autofetch",
        "charliermarsh",
        "htmlcov",
        "Pylance",
        "pyproject",
        "qtbot"
    ],
    "todo-tree.highlights.useColourScheme": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "REFACTOR",
        "DOCS",
        "TEST",
        "RESPONSIBILITY_SEPARATION",
        "UNCLEAR_STRUCTURE",
        "MAGIC_NUMBER",
        "INEFFICIENT_LOOP"
    ],
    "todo-tree.highlights.customHighlight": {
      "BUG": {
        "foreground": "#FF0000",
        "icon": "bug"
      },
      "REFACTOR": {
        "foreground": "#00BFFF",
        "icon": "tools"
      },
      "DOCS": {
        "foreground": "#32CD32",
        "icon": "book"
      },
      "TEST": {
        "foreground": "#8A2BE2",
        "icon": "beaker"
      },
      "TODO": {
        "foreground": "#FFD700",
        "icon": "check"
      },
      "FIXME": {
        "foreground": "#FFA500",
        "icon": "flame"
      },
      "RESPONSIBILITY_SEPARATION": {
        "foreground": "#FF4500",
        "icon": "alert"
      },
      "UNCLEAR_STRUCTURE": {
        "foreground": "#DAA520",
        "icon": "file-directory"
      },
      "MAGIC_NUMBER": {
        "foreground": "#9932CC",
        "icon": "hash"
      },
      "INEFFICIENT_LOOP": {
        "foreground": "#FF1493",
        "icon": "zap"
      },
      "HACK": {
        "foreground": "#B22222"
      },
      "XXX": {
        "foreground": "#B22222"
      },
      "[ ]": {
        "icon": "circle-slash"
      },
      "[x]": {
        "icon": "check"
      }
    }
  },
  // Extensions managed by devcontainer.json
  "extensions": {
    "recommendations": []
  }
}
