{
  "name": "lorairo-user-guide",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "astro dev",
    "check": "node scripts/check-translations.mjs && node scripts/check-guide-html.mjs",
    "build": "npm run check && astro build && node scripts/check-build.mjs",
    "preview": "astro preview",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "@astrojs/markdown-remark": "7.3.0",
    "astro": "7.3.1"
  }
}
