{
    "name": "LoRAIro",
    "build": {
        "dockerfile": "Dockerfile"},
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/LoRAIro,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/LoRAIro",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python development
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.mypy-type-checker",
                "charliermarsh.ruff",
                "njpwerner.autodocstring",
                "kawamataryo.copy-python-dotted-path",

                // Qt/GUI development
                "seanwu.vscode-qt-for-python",

                // Data & Files
                "qwtel.sqlite-viewer",
                "tamasfe.even-better-toml",
                "mechatroner.rainbow-csv",

                // Git & Version Control
                "eamodio.gitlens",
                "donjayamanne.git-extension-pack",
                "codezombiech.gitignore",

                // Editing & Navigation
                "streetsidesoftware.code-spell-checker",
                "vscode-icons-team.vscode-icons",
                "shardulm94.trailing-spaces",
                "gruntfuggly.todo-tree",
                "intellsmi.comment-translate",
                "cweijan.vscode-typora",

                // Testing & BDD
                "alexkrechik.cucumberautocomplete",

                // Utilities
                "wscats.search",
                "rooveterinaryinc.roo-cline",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/LoRAIro/.venv/bin/python",
                "python.testing.pytestEnabled": true,
                "python.analysis.extraPaths": [
                    "/workspaces/LoRAIro/local_packages/image-annotator-lib/src",
                    "/workspaces/LoRAIro/local_packages/genai-tag-db-tools/src"
                ]
            }
        }
    },
    "postCreateCommand": "uv sync --dev && .devcontainer/xvfb_init.sh",
    "remoteUser": "vscode",
    "features": {}
}
