{
"recommendations": [
    "formulahendry.auto-close-tag",
    "njpwerner.autodocstring",
    "intellsmi.comment-translate",
    "github.copilot",
    "GitHub.copilot-chat",
    "github.copilot-workspace",
    "streetsidesoftware.code-spell-checker",
    "kawamataryo.copy-python-dotted-path",
    "ms-toolsai.datawrangler",
    "ms-python.debugpy",
    "tamasfe.even-better-toml",
    "donjayamanne.githistory",
    "donjayamanne.git-extension-pack",
    "waderyan.gitblame",
    "eamodio.gitlens",
    "shaharkazaz.git-merger",
    "felipecaputo.git-project-manager",
    "oderwat.indent-rainbow",
    "zainchen.json",
    "esbenp.prettier-vscode",
    "ms-vscode.powershell",
    "ms-python.pylint",
    "theqtcompany.qt-core",
    "theqtcompany.qt-qml",
    "wscats.search",
    "qwtel.sqlite-viewer",
    "gruntfuggly.todo-tree",
    "shardulm94.trailing-spaces",
    "janisdd.vscode-edit-csv",
    "vscode-icons-team.vscode-icons",
    "GitHub.vscode-pull-request-github",
    "ms-python.vscode-pylance",
    "seanwu.vscode-qt-for-python",
    "njqdev.vscode-python-typehint",
    "cweijan.vscode-typora",
    "ms-python.python",
    "ms-toolsai.jupyter",
]
}
