{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "qwtel.sqlite-viewer",
    "seanwu.vscode-qt-for-python",
    "vscode-icons-team.vscode-icons",
    "shardulm94.trailing-spaces",
    "cweijan.vscode-typora",
    "wscats.search",
    "rooveterinaryinc.roo-cline",
    "mechatroner.rainbow-csv",
    "esbenp.prettier-vscode",
    "ms-python.mypy-type-checker",
    "codezombiech.gitignore",
    "donjayamanne.git-extension-pack",
    "alexkrechik.cucumberautocomplete",
    "kawamataryo.copy-python-dotted-path",
    "intellsmi.comment-translate",
    "ms-azuretools.vscode-docker"
  ]
}